<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-jCet6qPD7nML4-W6IY2HZwfSblJyWta_Jx7_AGHgIk">
  <meta name="baidu-site-verification" content="f349dc627a72ee616d62ed513574025d">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-center-circle.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"weirdozz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Organizations in TransVerse: Federated Intelligence for Smart Mobility 主要讲如何通过手机等现在智能工具的网络信息构建交通系统 人文和社会因素对于交通系统至关重要，但自上而下的管理未能充分考虑这些因素。 因此，管理策略不适合人类的需求，并且不足以提供交通情报。 本文研究了一种基于去中心化&#x2F;分布式自治运营&#x2F;组织 (DAO) 的管理">
<meta property="og:type" content="article">
<meta property="og:title" content="多智能体">
<meta property="og:url" content="https://weirdozz.github.io/2023/12/27/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/index.html">
<meta property="og:site_name" content="Weirdo">
<meta property="og:description" content="Organizations in TransVerse: Federated Intelligence for Smart Mobility 主要讲如何通过手机等现在智能工具的网络信息构建交通系统 人文和社会因素对于交通系统至关重要，但自上而下的管理未能充分考虑这些因素。 因此，管理策略不适合人类的需求，并且不足以提供交通情报。 本文研究了一种基于去中心化&#x2F;分布式自治运营&#x2F;组织 (DAO) 的管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-27T12:43:10.000Z">
<meta property="article:modified_time" content="2023-12-27T13:10:41.168Z">
<meta property="article:author" content="Weirdo">
<meta property="article:tag" content="WeirdoBlog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://weirdozz.github.io/2023/12/27/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://weirdozz.github.io/2023/12/27/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/","path":"2023/12/27/多智能体/","title":"多智能体"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多智能体 | Weirdo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weirdo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-movies"><a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li>
        <li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Organizations-in-TransVerse-Federated-Intelligence-for-Smart-Mobility"><span class="nav-number">1.</span> <span class="nav-text">Organizations in TransVerse: Federated Intelligence for Smart Mobility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-ASSISTED-EDGE-CACHING-FOR-METAVERSE-OF-CONNECTED-AND-AUTOMATED-VEHICLES"><span class="nav-number">2.</span> <span class="nav-text">AI-ASSISTED EDGE CACHING FOR METAVERSE OF CONNECTED AND AUTOMATED VEHICLES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Physical-to-Virtual-Widening-the-Perspective-on-Multi-Agent-Environments"><span class="nav-number">3.</span> <span class="nav-text">From Physical to Virtual: Widening the Perspective on Multi-Agent Environments</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weirdo"
      src="/images/weirdo.jpg">
  <p class="site-author-name" itemprop="name">Weirdo</p>
  <div class="site-description" itemprop="description">怕什么真理无穷，进一步有进一步的欢喜</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weirdozz.github.io/2023/12/27/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/weirdo.jpg">
      <meta itemprop="name" content="Weirdo">
      <meta itemprop="description" content="怕什么真理无穷，进一步有进一步的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weirdo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多智能体
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-27 20:43:10 / 修改时间：21:10:41" itemprop="dateCreated datePublished" datetime="2023-12-27T20:43:10+08:00">2023-12-27</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/12/27/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/27/多智能体/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Organizations-in-TransVerse-Federated-Intelligence-for-Smart-Mobility">Organizations in TransVerse: Federated Intelligence for Smart Mobility</h2>
<p>主要讲如何通过手机等现在智能工具的网络信息构建交通系统</p>
<p>人文和社会因素对于交通系统至关重要，但自上而下的管理未能充分考虑这些因素。 因此，管理策略不适合人类的需求，并且不足以提供交通情报。 本文研究了一种基于去中心化/分布式自治运营/组织 (DAO) 的管理架构，该架构考虑了我们的交通元宇宙 TransVerse 中的技术和社会方面。 该设计将人们在物理空间的交通需求映射到网络空间的数字交通需求，利用区块链技术保证信息的安全交换，最终实现思想互联网（IoM）。 借助 IoM 中出现的联合智能，我们可以通过将共识、社区投票和智能合约纳入组织、协调和执行结构中来设计可靠且及时的流量决策。 还详细介绍了操作程序和关键技术。 为了证明基于 DAO 的管理的有效性，提供了世界模型驱动的协作信号控制的案例研究，表明其在未来交通管理中的应用前景。</p>
<p>城市发展导致人口密度上涨，给城市交通带来了压力。物联网（IoT）通过将手机、智能手表、车载系统等这些设备和设施连接到各种网络来实时监控交通状况并及时做出决策。这些众包社交传感器生成的社交信号可以通过提供有关城市动态、社会行为和交通状况的及时、全面和丰富的数据来补充交通模型。 因此，有必要设计一种新的视角，将社会信号与尖端技术结合起来，让技术智能和社会智能相辅相成，创造出更加精细的交通智能。</p>
<p>TransVerse 是一个由各种人工交通系统 (ATS) 组成的交通元宇宙联盟，允许所有交通参与者（包括人类、车辆和智能基础设施）通过心智互联网 (IoM) 连接起来的虚拟空间。它是根据去中心化/分布式自治操作和组织 (DAO) 原则 [23] 以及人工系统、计算实验、并行执行而设计的。该设计的重点是构建具有特定目的的各种ATS，然后利用虚拟现实交互和并行执行来直接或间接改变人类的意图和行为，引导实际系统朝着预期目标的方向发展。</p>
<span id="more"></span>
<h2 id="AI-ASSISTED-EDGE-CACHING-FOR-METAVERSE-OF-CONNECTED-AND-AUTOMATED-VEHICLES">AI-ASSISTED EDGE CACHING FOR METAVERSE OF CONNECTED AND AUTOMATED VEHICLES</h2>
<p>主要讲使用AI技术将虚拟世界所需要的文件存储到用户周边而非存储到服务器，降低获取成本，加快运行速度。</p>
<p>即将到来的元宇宙将通过并行数字世界和物理世界之间的沉浸式信息交换，显着提高联网自动车辆（CAV）以及智能交通系统（ITS）的安全性和效率。 为了使虚拟世界能够更好地反映物理世界，虚拟世界应用程序需要获取大量文本、图片、语音和视频类型的感知信息。 边缘缓存被认为可以通过将所需内容存储在用户附近而不是存储在云端来提高传输质量和数据保护。 然而，CAV 的元界 (meta-CAV) 和 ITS 的元界 (meta-ITS) 的合格边缘缓存面临着无处不在的移动性、多样化的需求、动态内容流行度和异构基础设施的挑战。 在本文中，我们详细阐述了元 CAV 和元 ITS 的边缘缓存的要求和挑战。 然后，我们讨论如何在边缘缓存中使用人工智能 (AI)，以提高元 CAV 和元 ITS 的性能和安全性。 为了评估我们的想法，提供了基于多代理联合强化学习（MAFRL）的智能边缘缓存的案例研究。 给出了一些前瞻性研究方向来阐明更多想法。</p>
<p>为每个物理用户创建一个化身来模拟人类与现实世界之间的交互。 由于虚拟世界是通过感知现实世界的多维实时信息来创建和操作的，因此可以记录数字世界如何响应化身的不同行为而变化，以指导物理世界中的实际政策设计。</p>
<p>数字世界中的化身不仅需要模仿相应物理实体的行为，还需要根据交通状况做出自己的决定。 通过两个世界之间的双向数据传输，数字世界可以更好地模拟实际场景。 然而，meta-CAV和meta-ITS服务的应用将对传输质量提出严格的要求。 例如，CAV运动控制信息需要在0.5 ms内获取，ITS管理数据需要在10 ms内获取[3]。 而且，还会带来一些副作用，包括流量负担过大，超出了现有云存储架构的传输能力。 通过缓存，靠近用户的边缘服务器中的内容可以显着减轻通信开销并减少延迟</p>
<p>与传统网络服务不同，元CAV和元ITS对边缘缓存提出了专门的要求。 首先，元界服务产生各种内容，包括文本、照片、音频和视频，这些内容具有多样化的服务质量（QoS）要求。 其次，元 CAV 和元 ITS 是高度动态的，这意味着缓存解决方案应该快速收敛以更新内容。 第三，异构网络，包括SAGIN、C-V2X和Wi-Fi，要求边缘缓存解决方案灵活且适合不同的网络和硬件。 我们可以发现，如何缓存各种内容涉及到很多因素，包括网络开销、QoS要求和内容流行度，而人工智能已经被用来解决传统缓存策略的问题</p>
<p>本文重点介绍元 CAV 和元 ITS 的人工智能辅助内容缓存，以提高所提供服务的性能。 具体来说，我们讨论了元宇宙对内容缓存的新挑战和要求。 然后，阐述了如何在网络边缘采用人工智能来提高内容缓存的性能和安全保护。 为了清楚地解释我们的建议，我们给出了一个案例研究，其中利用 FL 和强化学习在网络边缘缓存元 CAV 和元 ITS 的内容。</p>
<h2 id="From-Physical-to-Virtual-Widening-the-Perspective-on-Multi-Agent-Environments">From Physical to Virtual: Widening the Perspective on Multi-Agent Environments</h2>
<p>主要讲虚拟现实的环境的设计如何更加真实。</p>
<p>十多年来，环境被视为分析、开发或部署多代理系统 (MAS) 应用程序时的关键要素。 特别是，对于多代理平台的开发，它已成为一个关键概念，类似于基于位置的分布式系统领域的许多应用。 MAS 的一个新兴的、突出的应用领域与虚拟环境相关。 底层技术在某种程度上已经发展，这些应用程序已经从科学小说发展到研究论文，甚至真正的应用程序。 更重要的是，当前的技术使 MAS 成为此类虚拟环境的关键组件。 在本文中，我们扩大了 MAS 环境的概念，以涵盖新的和混合的物理、虚拟、模拟等形式的环境。 我们基于三个维度分析当前最有趣的应用领域：不同“现实”通过环境混合的方式、代理的基本性质、交互的可能形式和复杂性。除了这种特征之外，我们还讨论了如何扩大这种范围 可能环境的概念影响着它为各个领域中的应用程序开发提供的支持。</p>
<p>在过去的十年中，由于应用领域的数量和复杂性以及多样化的增加，多代理系统（MAS）所应用的不同类型的环境有所增加。 具有巨大发展的一类环境与虚拟环境（VE）相关，它提出了对某些“现实”的越来越复杂和可靠的模拟，以供一个或多个用户沉浸其中。</p>
<p>镜像世界、虚拟宇宙、网络空间并非没有关系。 他们的分析显示了三个主要的共同维度，涉及（i）它们在物理世界和虚拟世界之间同步的方式，（ii）代理（人工或人类）填充世界并相互合作/竞争以实现其目标， (iii) 在这些互动中扮演不同角色的大量主体之间发生的社会关系和互动。 十年前，Weyns 等人提出了三类研究挑战，这是遵循将多智能体系统的环境视为主体思想的结果：第一类涉及“环境”的适当形式化，充分明确什么是“环境”。 代理以及整个系统的哪个元素是环境的一部分。基于这种形式化理解，期望开发不同类型环境的分类，也与应用领域的相应分类相关。第二类 挑战进一步推动这一点，并处理探索代理与其环境之间关系的挑战。这可以从三个维度来完成：与环境相关的代理的（软件）架构、管理代理之间交互的协议和法律。 代理及其环境以及由共享环境介导的代理之间，最后但并非最不重要的是环境拓扑对代理施加的约束。 第三类挑战涉及推进研究成果，解决工程环境中的前两类挑战（包括环境的设计和实施）。</p>
<p>尽管最初从多个角度采取了广泛的方法，但重点是非常有限的环境类型，主要是 MAS 所需的组件和基础设施。 此类环境主要被确定为“真实”世界或一组非代理应用程序。在本贡献中，我们拓宽了对环境的视角，以系统地考虑混合形式。我们识别、分析和描述有趣的应用程序领域 对于 MAS，特别关注它们所处的不同类型的环境并与之相关。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/23/%E5%85%AB%E8%82%A1%E6%96%87/" rel="prev" title="八股文">
                  <i class="fa fa-chevron-left"></i> 八股文
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weirdo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"weirdoblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
